FROM huodon/pytorch-devcontainer:118

USER vscode

ENV PATH=:/home/vscode/.local/bin:$PATH

WORKDIR /workspace/ComfyUI

# resolve opencv dependency issue
# https://www.cnblogs.com/niuben/p/17587591.html
RUN sudo apt update; \
  sudo apt install -y libgl1-mesa-glx; \
  sudo rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir -r \
  https://raw.githubusercontent.com/WASasquatch/was-node-suite-comfyui/main/requirements.txt


RUN pip install --no-cache-dir -r \
  https://raw.githubusercontent.com/ltdrdata/ComfyUI-Impact-Pack/Main/requirements.txt; \
  pip install --no-cache \
  ultralytics \
  openmim \
  opencv-python

RUN pip install --no-cache-dir -r \
  https://raw.githubusercontent.com/ltdrdata/ComfyUI-Inspire-Pack/main/requirements.txt


RUN pip install --no-cache-dir -r \
  https://raw.githubusercontent.com/Fannovel16/comfyui_controlnet_aux/main/requirements.txt

RUN pip install --no-cache-dir -r \
  https://raw.githubusercontent.com/ltdrdata/ComfyUI-Impact-Pack/Main/requirements.txt

RUN pip install --no-cache-dir -r \
  https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/requirements.txt

# ComfyUI
RUN pip install --no-cache-dir -r \
  https://raw.githubusercontent.com/comfyanonymous/ComfyUI/master/requirements.txt

